<resources>
    <string name="app_name">数独</string>
    <string name="main_title">数独</string>
    <string name="continue_label">继续</string>
    <string name="new_game_label">新游戏</string>
    <string name="about_label">关于</string>
    <string name="exit_label">退出</string>



    <string name="settings_label">设置</string>
    <string name="settings_title">数独设置</string>
    <string name="settings_shortcut">s</string>




    <string name="new_game_title">难度</string>
    <string name="easy">简单</string>
    <string name="medium">中等</string>
    <string name="hard">困难</string>



    <string name="game_title">游戏</string>
    <string name="no_moves_label">该方格无法填充</string>
    <string name="keypad_title">键盘</string>



    <string name="about_title">关于数独</string>
    <string name="about_text">\
        数独（shù dú）是源自18世纪瑞士的一种数学游戏。
        是一种运用纸、笔进行演算的逻辑游戏。
        玩家需要根据9×9盘面上的已知数字，推理出所有剩余空格的数字，
        并满足每一行、每一列、每一个粗线宫（3*3）内的数字均含1-9，不重复
</string>

</resources>
