<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/keyPad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow>
        <Button
           android:id="@+id/keyPad_1"
           android:text="1"
           />
        <Button
            android:id="@+id/keyPad_2"
            android:text="2"
            />
        <Button
            android:id="@+id/keyPad_3"
            android:text="3"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/keyPad_4"
            android:text="4"
            />
        <Button
            android:id="@+id/keyPad_5"
            android:text="5"
            />
        <Button
            android:id="@+id/keyPad_6"
            android:text="6"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/keyPad_7"
            android:text="7"
            />
        <Button
            android:id="@+id/keyPad_8"
            android:text="8"
            />
        <Button
            android:id="@+id/keyPad_9"
            android:text="9"
            />
    </TableRow>
    <Button
        android:id="@+id/Delete"
        android:text="撤销填充"
        />

</TableLayout>